<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="148.0" prefWidth="1081.0" styleClass="bg-white" stylesheets="@../style/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.components.JoinTeamCard">
   <children>
      <Pane layoutX="28.0" layoutY="2.0" prefHeight="146.0" prefWidth="1040.0" styleClass="card-light-gray">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="149.0" prefWidth="1022.0">
               <children>
                  <Button fx:id="teamOrderButton" mnemonicParsing="false" text="1">
                     <styleClass>
                        <String fx:value="btn-danger" />
                        <String fx:value="text-lg" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="-15.0" />
                     </HBox.margin>
                  </Button>
                  <VBox prefHeight="150.0" prefWidth="399.0">
                     <children>
                        <Label fx:id="teamName" prefHeight="88.0" prefWidth="420.0" styleClass="text-3xl" text="ทีม PhuKhai Party" />
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="101.0" text="เข้าร่วมทีม">
                           <styleClass>
                              <String fx:value="btn-danger" />
                              <String fx:value="text-lg" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="461.0">
                     <children>
                        <Label fx:id="eventName" alignment="CENTER_RIGHT" prefHeight="111.0" prefWidth="450.0" styleClass="text-3xl" text="สัปดาห์หนังสือแห่งชาติ ครั้งที่ 51" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="174.0">
                           <children>
                              <ImageView fitHeight="18.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Icons/marker.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="eventLocation" prefHeight="30.0" prefWidth="226.0" styleClass="text-xl" text="ศูนย์การประชุมแห่งชาติสิริกิติ์" />
                              <ImageView fitHeight="18.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Icons/calendar.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="eventDate" alignment="CENTER" prefHeight="27.0" prefWidth="104.0" styleClass="text-lg" text="29 ก.ค. 2566" />
                              <ImageView fitHeight="18.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Icons/user.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="eventParticipant" alignment="CENTER" prefHeight="27.0" prefWidth="75.0" styleClass="text-lg" text="250/500" />
                           </children>
                           <VBox.margin>
                              <Insets top="-25.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <Rectangle fx:id="eventImage" arcHeight="5.0" arcWidth="5.0" fill="#d9edff" height="113.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="94.0">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                  </Rectangle>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
