<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="148.0" prefWidth="1081.0" styleClass="bg-white"  xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.components.JoinTeamCard">
   <children>
      <Pane layoutX="28.0" layoutY="2.0" prefHeight="146.0" prefWidth="1040.0" styleClass="card-light-gray">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="149.0" prefWidth="1022.0">
               <children>
                  <Button fx:id="teamOrderButton" mnemonicParsing="false" text="1" visible="false">
                     <styleClass>
                        <String fx:value="btn-danger" />
                        <String fx:value="text-lg" />
                     </styleClass>
                     <HBox.margin>
                        <Insets left="-15.0" />
                     </HBox.margin>
                  </Button>
                  <VBox prefHeight="150.0" prefWidth="277.0">
                     <children>
                        <Label fx:id="teamName" prefHeight="88.0" prefWidth="420.0" text="ทีม PhuKhai Party">
                           <styleClass>
                              <String fx:value="text-3xl" />
                              <String fx:value="text-black" />
                           </styleClass></Label>
                        <Button fx:id="joinTeamButton" mnemonicParsing="false" onAction="#onHandleJoinTeam" prefHeight="40.0" text="เข้าร่วมทีม">
                           <styleClass>
                              <String fx:value="btn-danger" />
                              <String fx:value="text-lg" />
                           </styleClass>
                           <VBox.margin>
                              <Insets top="-10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="697.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="698.0">
                           <children>
                              <Label prefHeight="46.0" text="จำนวนสมาชิกในทีม">
                                 <styleClass>
                                    <String fx:value="text-3xl" />
                                    <String fx:value="text-black" />
                                 </styleClass></Label>
                              <Pane prefHeight="46.0" prefWidth="10.0" />
                              <ImageView fitHeight="48.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/Icons/user.png" />
                                 </image>
                              </ImageView>
                              <Pane layoutX="541.0" layoutY="10.0" prefHeight="46.0" prefWidth="14.0" />
                              <Label fx:id="teamParticipant" alignment="CENTER" prefHeight="46.0" text="250/50000">
                                 <styleClass>
                                    <String fx:value="text-2xl" />
                                    <String fx:value="text-black" />
                                 </styleClass></Label>
                           </children>
                        </HBox>
                        <Pane prefHeight="4.0" prefWidth="584.0" />
                        <HBox alignment="CENTER_RIGHT" prefHeight="11.0" prefWidth="174.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="554.0">
                                 <children>
                                    <Label fx:id="dateLabel" alignment="BOTTOM_RIGHT" prefHeight="35.0" text="รับสมัคร 24 ก.ย. 2566 10:00 น. - 27 ก.ย. 2566 10:00 น.">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="text-xl" />
                                          <String fx:value="text-black" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
