<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefWidth="596.0" styleClass="bg-white"  xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.components.LeftChatLayoutController">
   <children>
      <HBox prefWidth="596.0">
         <children>
            <VBox prefWidth="352.0">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="0.0">
                     <children>
                        <Circle fx:id="senderImage" fill="WHITE" layoutX="28.0" layoutY="29.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                        <HBox layoutX="64.0" layoutY="27.0" maxWidth="-Infinity" prefWidth="267.0" styleClass="card-light-gray">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <children>
                              <Text fx:id="senderMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="5" wrappingWidth="248.0">
                                 <styleClass>
                                    <String fx:value="text-lg" />
                                    <String fx:value="text-black" />
                                 </styleClass></Text>
                           </children>
                        </HBox>
                        <Label fx:id="senderName" layoutX="74.0" text="Name">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="text-black" />
                           </styleClass></Label>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="72.0" prefWidth="270.0">
               <children>
                  <Label fx:id="timestamp" prefHeight="32.0" prefWidth="256.0" text="12 ตุลาคม 2566 22:55:00">
                     <styleClass>
                        <String fx:value="text-xs" />
                        <String fx:value="text-black" />
                     </styleClass></Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
