<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="141.0" prefWidth="1103.0" styleClass="bg-white"  xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.components.QuestionForShortAnsController">
   <children>
      <VBox layoutX="1.0" layoutY="-2.0" prefHeight="140.0" prefWidth="1084.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="1103.0">
               <children>
                  <Pane prefHeight="70.0" prefWidth="66.0" />
                  <Label fx:id="order" prefHeight="70.0" prefWidth="148.0" text="คำถามที่ 2">
                     <styleClass>
                        <String fx:value="text-xl" />
                        <String fx:value="font-bold" />
                     </styleClass>
                  </Label>
                  <Label fx:id="question" layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="930.0" styleClass="text-xl" text="มีโรคประจำตัวหรือไม่ คืออะไร">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="70.0" prefWidth="1103.0">
               <children>
                  <Pane prefHeight="70.0" prefWidth="75.0" />
                  <Label prefHeight="70.0" prefWidth="118.0" text="คำตอบ">
                     <styleClass>
                        <String fx:value="text-xl" />
                        <String fx:value="font-bold" />
                     </styleClass>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="873.0">
                     <children>
                        <TextField fx:id="textFieldShortAnswer" prefHeight="31.0" prefWidth="843.0">
                           <styleClass>
                              <String fx:value="card-light-gray" />
                              <String fx:value="text-lg" />
                           </styleClass>
                        </TextField>
                        <Label fx:id="errorLabelAnswer" alignment="CENTER" prefHeight="18.0" prefWidth="124.0" styleClass="text-red" text="errorLabelAnswer" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
