<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<ScrollPane hbarPolicy="NEVER" minHeight="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.AllEventController">
   <content>
      <AnchorPane minHeight="800.0" prefWidth="1200.0" styleClass="bg-gradient" stylesheets="@style/global.css">
         <children>
            <BorderPane minHeight="800.0" prefWidth="1200.0">
               <center>
                  <VBox minHeight="326.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" />
                        <HBox alignment="CENTER" prefHeight="94.0" prefWidth="1200.0" spacing="25.0">
                           <children>
                              <TextField focusTraversable="false" prefHeight="39.0" prefWidth="1013.0">
                                 <styleClass>
                                    <String fx:value="text-lg" />
                                    <String fx:value="card-light-gray" />
                                 </styleClass></TextField>
                              <Button mnemonicParsing="false" text="ตกลง">
                                 <styleClass>
                                    <String fx:value="text-lg" />
                                    <String fx:value="btn-danger" />
                                 </styleClass>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" minHeight="567.0" prefWidth="1200.0">
                           <children>
                              <Pane minHeight="500.0" prefWidth="1102.0">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <VBox alignment="TOP_CENTER" fillWidth="false" minHeight="500.0" prefWidth="1104.0">
                                       <children>
                                          <HBox prefHeight="77.0" prefWidth="1104.0">
                                             <children>
                                                <VBox alignment="TOP_CENTER" prefHeight="95.0" prefWidth="163.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" prefWidth="89.0" text="&lt; ย้อนกลับ">
                                                         <styleClass>
                                                            <String fx:value="btn-outline-danger" />
                                                            <String fx:value="text-sm" />
                                                         </styleClass>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="89.0" prefWidth="575.0">
                                                   <children>
                                                      <Label alignment="TOP_CENTER" prefHeight="65.0" prefWidth="998.0" styleClass="text-4xl" text="                      อีเวนต์ทั้งหมด">
                                                         <VBox.margin>
                                                            <Insets top="-10.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="998.0" styleClass="text-xl" text="                                       All Event">
                                                         <VBox.margin>
                                                            <Insets top="-20.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="42.0" prefWidth="1062.0" spacing="10.0">
                                             <children>
                                                <ImageView fitHeight="27.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/Icons/black-sort.png" />
                                                   </image>
                                                </ImageView>
                                                <Button mnemonicParsing="false" text="ล่าสุด">
                                                   <styleClass>
                                                      <String fx:value="btn-outline-danger" />
                                                      <String fx:value="text-sm" />
                                                   </styleClass>
                                                </Button>
                                                <Button layoutX="37.0" layoutY="10.0" mnemonicParsing="false" text="เก่าสุด">
                                                   <styleClass>
                                                      <String fx:value="btn-outline-danger" />
                                                      <String fx:value="text-sm" />
                                                   </styleClass>
                                                </Button>
                                                <Button layoutX="88.0" layoutY="10.0" mnemonicParsing="false" text="เข้าร่วมเยอะสุด">
                                                   <styleClass>
                                                      <String fx:value="btn-outline-danger" />
                                                      <String fx:value="text-sm" />
                                                   </styleClass>
                                                </Button>
                                                <Button layoutX="138.0" layoutY="10.0" mnemonicParsing="false" text="เข้าร่วมน้อยสุด">
                                                   <styleClass>
                                                      <String fx:value="btn-outline-danger" />
                                                      <String fx:value="text-sm" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                             <VBox.margin>
                                                <Insets left="35.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <GridPane fx:id="showAllEvent" minHeight="359.0" prefWidth="1097.0">
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="20.0" left="10.0" top="-20.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                       <padding>
                                          <Insets top="30.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </VBox>
               </center>
               <bottom>
                  <AnchorPane fx:id="footer" prefHeight="57.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
               </bottom>
            </BorderPane>
            <AnchorPane fx:id="navbar" prefHeight="0.0" prefWidth="0.0" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
