<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="bg-gradient" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ContactUsController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1175.0">
         <center>
            <VBox prefHeight="215.0" prefWidth="1175.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1118.0" />
                  <Pane prefHeight="38.0" prefWidth="1175.0" />
                  <HBox alignment="CENTER" prefHeight="628.0" prefWidth="1175.0">
                     <children>
                        <Pane prefHeight="583.0" prefWidth="1102.0">
                           <styleClass>
                              <String fx:value="bg-white" />
                              <String fx:value="rounded-20px" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <VBox prefHeight="631.0" prefWidth="1103.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" prefHeight="100.0" prefWidth="333.0">
                                             <children>
                                                <Button alignment="CENTER" mnemonicParsing="false" prefHeight="31.2" prefWidth="89.6" text="&lt; ย้อนกลับ" visible="false">
                                                   <styleClass>
                                                      <String fx:value="btn-outline-danger" />
                                                      <String fx:value="text-sm" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </VBox>
                                          <AnchorPane prefHeight="100.0" prefWidth="516.0" />
                                          <Label prefHeight="100.0" prefWidth="789.0" text="ติดต่อเรา">
                                             <HBox.margin>
                                                <Insets top="10.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="text-4xl" />
                                                <String fx:value="text-black" />
                                             </styleClass>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="91.0" prefWidth="1103.0" spacing="20.0">
                                       <children>
                                          <ImageView fitHeight="106.0" fitWidth="98.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/logo/Kasetsart.jpg" />
                                             </image>
                                          </ImageView>
                                          <VBox prefHeight="88.0" prefWidth="583.0">
                                             <children>
                                                <Label text="มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตบางเขน">
                                                   <styleClass>
                                                      <String fx:value="text-xl" />
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-black" />
                                                   </styleClass>
                                                </Label>
                                                <Label text="เลขที่ 50 ถนนงามวงศ์วาน แขวงลาดยาว เขตจตุจักร กรุงเทพฯ ">
                                                   <styleClass>
                                                      <String fx:value="text-xl" />
                                                      <String fx:value="text-black" />
                                                   </styleClass></Label>
                                                <Label layoutX="10.0" layoutY="28.0" text="1090050 Ngamwongwan Rd, Chatuchak Bangkok 10900 Thailand">
                                                   <styleClass>
                                                      <String fx:value="text-xl" />
                                                      <String fx:value="text-black" />
                                                   </styleClass></Label>
                                             </children>
                                          </VBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="-15.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="189.0" prefWidth="1103.0">
                                       <children>
                                          <Label text="อาจารย์ประจำรายวิชา">
                                             <styleClass>
                                                <String fx:value="text-3xl" />
                                                <String fx:value="text-black" />
                                             </styleClass></Label>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="1103.0" spacing="20.0">
                                             <children>
                                                <Circle fx:id="professor1" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="อ.ศรชัย ลักษณะปิติ">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Pane prefHeight="63.0" prefWidth="74.0" />
                                                <Circle fx:id="professor2" fill="DODGERBLUE" layoutX="161.0" layoutY="42.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" layoutX="488.0" layoutY="10.0" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="ผศ.ดร.อุษา สัมมาพันธ์">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" prefHeight="26.0" prefWidth="1103.0" spacing="20.0">
                                             <children>
                                                <Circle fx:id="professor3" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="ผศ.ดร.ธรรมกร แซ่ตั้ง">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                                <Pane prefHeight="63.0" prefWidth="74.0" />
                                                <Circle fx:id="professor4" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" layoutX="488.0" layoutY="10.0" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="อ.สุทธิพงษ์ หมื่นตาบุตร">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="220.0" prefHeight="190.0" prefWidth="1050.0">
                                       <children>
                                          <Label text="คณะผู้จัดทำ">
                                             <styleClass>
                                                <String fx:value="text-3xl" />
                                                <String fx:value="text-black" />
                                             </styleClass></Label>
                                          <HBox alignment="CENTER" prefHeight="63.0" prefWidth="1070.0" spacing="20.0">
                                             <children>
                                                <Circle fx:id="admin1" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="นายกิตติคุณ บุญต่อยุทธ (โปร)">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label layoutX="10.0" layoutY="27.0" text="6510405334 Computer Science">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="text-black" />
                                                         </styleClass></Label>
                                                   </children>
                                                </VBox>
                                                <Pane prefHeight="63.0" prefWidth="74.0" />
                                                <Circle fx:id="admin2" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" layoutX="488.0" layoutY="10.0" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="นายณัฐดนัย พิณะเวศน์ (เจ)">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label text="6510405334 Computer Science">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="text-black" />
                                                         </styleClass></Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" layoutX="10.0" layoutY="56.0" prefHeight="26.0" prefWidth="1103.0" spacing="20.0">
                                             <children>
                                                <Circle fx:id="admin3" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="นายจิรภัทร โควินทวงศ์ (เจ)">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label text="6510405393 Computer Science">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="text-black" />
                                                         </styleClass></Label>
                                                   </children>
                                                </VBox>
                                                <Pane prefHeight="63.0" prefWidth="74.0" />
                                                <Circle fx:id="admin4" fill="DODGERBLUE" radius="32.0" stroke="BLACK" strokeType="INSIDE" styleClass="image-border" />
                                                <VBox alignment="CENTER_LEFT" layoutX="488.0" layoutY="10.0" prefHeight="63.0" prefWidth="292.0">
                                                   <children>
                                                      <Label text="นางสาวญาดา รัตนวราหะ (กิ้ว)">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="font-bold" />
                                                            <String fx:value="text-black" />
                                                         </styleClass>
                                                      </Label>
                                                      <Label text="6510405431 Computer Science">
                                                         <styleClass>
                                                            <String fx:value="text-xl" />
                                                            <String fx:value="text-black" />
                                                         </styleClass></Label>
                                                   </children>
                                                </VBox>
                                             </children>
                                             <VBox.margin>
                                                <Insets top="15.0" />
                                             </VBox.margin>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <AnchorPane fx:id="footer" prefHeight="71.0" prefWidth="1175.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="navbar" prefHeight="0.0" prefWidth="0.0" />
   </children>
</AnchorPane>
