<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="bg-gradient" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateFormController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0">
         <bottom>
            <AnchorPane fx:id="footer" prefHeight="0.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="161.0" prefWidth="1040.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="-1.0" prefHeight="158.0" prefWidth="1041.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/cover/freshyFestival2023.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="856.0">
                                 <children>
                                    <Label text="KU Freshy Festival 2023">
                                       <styleClass>
                                          <String fx:value="text-4xl" />
                                          <String fx:value="font-bold" />
                                       </styleClass>
                                    </Label>
                                    <HBox prefHeight="32.0" prefWidth="887.0" spacing="10.0">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/Icons/marker.png" />
                                             </image>
                                          </ImageView>
                                          <Label styleClass="text-lg" text="Kasetsart University" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="887.0" spacing="10.0" styleClass="text-lg">
                                       <children>
                                          <ImageView fitHeight="32.0" fitWidth="24.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/Icons/calendar.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="29 July 2023" />
                                          <ImageView fitHeight="32.0" fitWidth="24.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/Icons/user.png" />
                                             </image>
                                          </ImageView>
                                          <Label text="20/25" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <styleClass>
                        <String fx:value="card" />
                        <String fx:value="shadow" />
                     </styleClass>
                  </Pane>
                  <HBox alignment="CENTER" prefHeight="460.0" prefWidth="1040.0" spacing="10.0">
                     <children>
                        <Pane prefHeight="460.0" prefWidth="1034.0" styleClass="card">
                           <children>
                              <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="1035.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#backToEvent" styleClass="btn-outline-danger" text="&lt; ย้อนกลับ" />
                                    <Pane prefHeight="35.0" prefWidth="370.0" />
                                    <Label text="สร้างฟอร์ม">
                                       <styleClass>
                                          <String fx:value="text-2xl" />
                                          <String fx:value="font-bold" />
                                       </styleClass>
                                    </Label>
                                    <Pane prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                 </padding>
                              </HBox>
                              <VBox layoutX="1.0" layoutY="55.0" prefHeight="408.0" prefWidth="1034.0">
                                 <children>
                                    <VBox prefHeight="101.0" prefWidth="1014.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="954.0">
                                             <children>
                                                <Label text="คำถามที่ 1">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                                <Pane prefHeight="51.0" prefWidth="174.0" />
                                                <TextField prefHeight="40.0" prefWidth="616.0" />
                                                <Pane prefHeight="51.0" prefWidth="40.0" />
                                                <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/Icons/trash-red.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="921.0">
                                             <children>
                                                <Label text="ประเภทคำตอบ">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                                <Pane prefHeight="51.0" prefWidth="137.0" />
                                                <Button mnemonicParsing="false" styleClass="btn-danger" text="ข้อความ" />
                                                <Pane prefHeight="51.0" prefWidth="36.0" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" styleClass="btn-outline-danger" text="ไฟล์" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="101.0" prefWidth="1014.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="954.0">
                                             <children>
                                                <Label text="คำถามที่ 2">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                                <Pane prefHeight="51.0" prefWidth="174.0" />
                                                <TextField prefHeight="40.0" prefWidth="616.0" />
                                                <Pane prefHeight="51.0" prefWidth="40.0" />
                                                <ImageView fitHeight="36.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/Icons/trash-red.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="921.0">
                                             <children>
                                                <Label text="ประเภทคำตอบ">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                                <Pane prefHeight="51.0" prefWidth="137.0" />
                                                <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="ข้อความ" />
                                                <Pane prefHeight="51.0" prefWidth="36.0" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" styleClass="btn-danger" text="ไฟล์" />
                                             </children>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                             <padding>
                                                <Insets left="20.0" right="20.0" />
                                             </padding>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <HBox prefHeight="32.0" prefWidth="1034.0">
                                       <children>
                                          <Pane prefHeight="32.0" prefWidth="52.0" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" styleClass="btn-outline-danger" text="เพิ่มคำถาม" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="32.0" prefWidth="1034.0">
                                       <children>
                                          <Pane prefHeight="32.0" prefWidth="52.0" />
                                          <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="69.0" styleClass="btn-danger" text="บันทึก" />
                                       </children>
                                       <VBox.margin>
                                          <Insets top="100.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
               </padding>
            </VBox>
         </center>
      </BorderPane>
      <AnchorPane fx:id="navbar" layoutX="-1.0" layoutY="-3.0" prefHeight="80.0" prefWidth="1200.0" />
   </children>
</AnchorPane>
