<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="bg-gradient" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.MyEventController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0">
         <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1092.0" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="card" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <BorderPane layoutX="-1.0" layoutY="-2.0" prefHeight="608.0" prefWidth="1094.0">
                     <top>
                        <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="1034.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button mnemonicParsing="false" text="&lt; ย้อนกลับ">
                                 <styleClass>
                                    <String fx:value="btn-outline-danger" />
                                    <String fx:value="text-sm" />
                                 </styleClass>
                              </Button>
                              <Pane prefHeight="67.0" prefWidth="372.0" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="จัดการอีเวนต์">
                                 <styleClass>
                                    <String fx:value="text-3xl" />
                                    <String fx:value="font-bold" />
                                 </styleClass>
                              </Text>
                              <Pane prefHeight="67.0" prefWidth="325.0" />
                              <Button mnemonicParsing="false" onAction="#goToCreateEvent" text="สร้างอีเวนต์">
                                 <styleClass>
                                    <String fx:value="btn-danger" />
                                    <String fx:value="text-sm" />
                                 </styleClass>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </HBox>
                     </top>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
                           <children>
                              <Pane prefHeight="125.0" prefWidth="998.0" styleClass="card-light-gray">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="1034.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="1">
                                             <HBox.margin>
                                                <Insets left="-15.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btn-danger" />
                                                <String fx:value="text-lg" />
                                             </styleClass>
                                          </Button>
                                          <ImageView fitHeight="113.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/cover/freshyFestival2023.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="450.0" spacing="4.0">
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="454.0" text="KU Freshy Festival 2023">
                                                   <styleClass>
                                                      <String fx:value="text-3xl" />
                                                      <String fx:value="font-bold" />
                                                   </styleClass>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/marker.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="Kasartsart University" />
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/calendar.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="29 ก.ค 2566" />
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/user.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="31/50" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-danger" text="เปิด/ปิด อีเวนต์" />
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="รายชื่อผู้เข้าร่วม" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane prefHeight="126.0" prefWidth="189.0" />
                                          <VBox alignment="CENTER" prefHeight="126.0" prefWidth="252.0" spacing="4.0">
                                             <children>
                                                <Label text="บริหารจัดการ">
                                                   <styleClass>
                                                      <String fx:value="text-2xl" />
                                                      <String fx:value="font-bold" />
                                                   </styleClass>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="15.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="สร้างฟอร์ม" />
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="รายชื่อทีม" />
                                                      <Button mnemonicParsing="false" styleClass="btn-danger" text="แก้ไข้เวนต์" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="25.0" layoutY="10.0" prefHeight="125.0" prefWidth="998.0" styleClass="card-light-gray">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="1034.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="2">
                                             <HBox.margin>
                                                <Insets left="-15.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btn-danger" />
                                                <String fx:value="text-lg" />
                                             </styleClass>
                                          </Button>
                                          <ImageView fitHeight="113.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/cover/freshyFestival2023.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="450.0" spacing="4.0">
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="454.0" text="KU Freshy Festival 2023">
                                                   <styleClass>
                                                      <String fx:value="text-3xl" />
                                                      <String fx:value="font-bold" />
                                                   </styleClass>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/marker.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="Kasartsart University" />
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/calendar.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="29 ก.ค 2566" />
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/user.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="31/50" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-danger" text="เปิด/ปิด อีเวนต์" />
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="รายชื่อผู้เข้าร่วม" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane prefHeight="126.0" prefWidth="189.0" />
                                          <VBox alignment="CENTER" prefHeight="126.0" prefWidth="252.0" spacing="4.0">
                                             <children>
                                                <Label text="บริหารจัดการ">
                                                   <styleClass>
                                                      <String fx:value="text-2xl" />
                                                      <String fx:value="font-bold" />
                                                   </styleClass>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="15.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="สร้างฟอร์ม" />
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="รายชื่อทีม" />
                                                      <Button mnemonicParsing="false" styleClass="btn-danger" text="แก้ไข้เวนต์" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                              <Pane layoutX="25.0" layoutY="155.0" prefHeight="125.0" prefWidth="998.0" styleClass="card-light-gray">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="1034.0" spacing="10.0">
                                       <children>
                                          <Button mnemonicParsing="false" text="3">
                                             <HBox.margin>
                                                <Insets left="-15.0" />
                                             </HBox.margin>
                                             <styleClass>
                                                <String fx:value="btn-danger" />
                                                <String fx:value="text-lg" />
                                             </styleClass>
                                          </Button>
                                          <ImageView fitHeight="113.0" fitWidth="83.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@assets/cover/freshyFestival2023.png" />
                                             </image>
                                          </ImageView>
                                          <VBox alignment="CENTER_LEFT" prefHeight="126.0" prefWidth="450.0" spacing="4.0">
                                             <children>
                                                <Label prefHeight="45.0" prefWidth="454.0" text="KU Freshy Festival 2023">
                                                   <styleClass>
                                                      <String fx:value="text-3xl" />
                                                      <String fx:value="font-bold" />
                                                   </styleClass>
                                                </Label>
                                                <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/marker.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="Kasartsart University" />
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/calendar.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="29 ก.ค 2566" />
                                                      <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@assets/Icons/user.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label text="31/50" />
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="15.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-danger" text="เปิด/ปิด อีเวนต์" />
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="รายชื่อผู้เข้าร่วม" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <Pane prefHeight="126.0" prefWidth="189.0" />
                                          <VBox alignment="CENTER" prefHeight="126.0" prefWidth="252.0" spacing="4.0">
                                             <children>
                                                <Label text="บริหารจัดการ">
                                                   <styleClass>
                                                      <String fx:value="text-2xl" />
                                                      <String fx:value="font-bold" />
                                                   </styleClass>
                                                </Label>
                                                <HBox alignment="CENTER" prefHeight="15.0" prefWidth="418.0" spacing="10.0">
                                                   <children>
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="สร้างฟอร์ม" />
                                                      <Button mnemonicParsing="false" styleClass="btn-outline-danger" text="รายชื่อทีม" />
                                                      <Button mnemonicParsing="false" styleClass="btn-danger" text="แก้ไข้เวนต์" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </Pane>
                           </children>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets left="15.0" right="15.0" />
                           </padding>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </Pane>
         </center>
         <bottom>
            <AnchorPane fx:id="footer" prefHeight="0.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="navbar" />
   </children>
</AnchorPane>
