<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" styleClass="bg-white" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.NavbarController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutY="5.0" prefHeight="45.0" prefWidth="1200.0" styleClass="bg-white">
         <children>
            <HBox prefHeight="56.0" prefWidth="217.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/logo/EventLogo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="56.0" prefWidth="186.0" text="EVENT HUB">
                     <styleClass>
                        <String fx:value="text-2xl" />
                        <String fx:value="font-bold" />
                        <String fx:value="text-black" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="56.0" prefWidth="20.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="72.0" prefWidth="355.0" spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onHandleGoToHomePage" prefHeight="72.0" prefWidth="97.0" text="หน้าแรก">
                     <styleClass>
                        <String fx:value="text-lg" />
                        <String fx:value="btn-transparent" />
                        <String fx:value="text-black" />
                     </styleClass>
                  </Button>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" prefHeight="56.0" prefWidth="149.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#onHandleManageDropdown" prefHeight="56.0" prefWidth="147.0" text="บริหารจัดการ">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-lg" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Button>
                        <ImageView fitHeight="14.0" fitWidth="108.0" onMouseClicked="#onHandleManageDropdown" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@assets/Icons/Vector.png" />
                           </image>
                           <HBox.margin>
                              <Insets bottom="-3.0" left="-3.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#onHandleGoToContactUs" prefHeight="147.0" prefWidth="106.0" text="ติดต่อเรา">
                     <styleClass>
                        <String fx:value="btn-transparent" />
                        <String fx:value="text-lg" />
                        <String fx:value="text-black" />
                     </styleClass>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
            <Pane prefHeight="56.0" prefWidth="311.0" />
            <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="307.0" spacing="15.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Pane onMouseClicked="#onChangeTheme" styleClass="bg-whtite">
                           <children>
                              <VBox alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="bg-white">
                                 <children>
                                    <HBox alignment="CENTER">
                                       <children>
                                          <Pane maxWidth="-Infinity" prefHeight="39.0" prefWidth="102.0">
                                             <children>
                                                <Pane fx:id="currentTheme" layoutX="2.0" layoutY="2.0" prefHeight="35.0" prefWidth="51.0" styleClass="card-white" />
                                                <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="12.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/Icons/sun.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="63.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@assets/Icons/moon.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                             <styleClass>
                                                <String fx:value="card-theme-toggle" />
                                                <String fx:value="cursor-hand" />
                                             </styleClass>
                                          </Pane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                  <Circle fx:id="navImageProfile" fill="WHITE" onMouseClicked="#onHandleProfileDropdown" radius="23.0" stroke="#462b63" strokeType="INSIDE" style="-fx-cursor: hand;" styleClass="image-border" />
                  <VBox onMouseClicked="#onHandleProfileDropdown" prefHeight="56.0" prefWidth="143.0" style="-fx-cursor: hand;">
                     <children>
                        <Label fx:id="name" prefHeight="40.0" prefWidth="137.0" text="กิตติคุณ">
                           <styleClass>
                              <String fx:value="text-xl" />
                              <String fx:value="font-bold" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Label>
                        <Label fx:id="role" alignment="TOP_LEFT" styleClass="text-black" text="ผู้ดูแลระบบ">
                           <padding>
                              <Insets top="-13.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" />
         </padding>
      </HBox>
      <Pane fx:id="manageDropdown" layoutX="297.0" layoutY="50.0" prefHeight="114.0" prefWidth="191.0" styleClass="card-light-gray">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="113.0" prefWidth="191.0">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#onHandleGoToDashboard" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onHandleGoToDashboard" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/edit.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#onHandleGoToDashboard" prefHeight="40.0" prefWidth="115.0" text="ภาพรวม">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-base" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#onHandleGoToMyEvent" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onHandleGoToMyEvent" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/settings.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#onHandleGoToMyEvent" prefHeight="40.0" prefWidth="148.0" text="จัดการอีเวนต์">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-base" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children></Pane>
      <Pane fx:id="profileDropdown" layoutX="938.0" layoutY="58.0" prefHeight="199.0" prefWidth="206.0" styleClass="card-light-gray">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="206.0">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#onHandleGoToMyProfile" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onHandleGoToMyProfile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/user-pen.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#onHandleGoToMyProfile" prefHeight="40.0" prefWidth="113.0" text="แก้ไขโปรไฟล์">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-base" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#onHandleGoToMyTeam" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onHandleGoToMyTeam" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/users-alt.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#onHandleGoToMyTeam" prefHeight="40.0" prefWidth="101.0" text="ทีมของฉัน">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-base" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#onHandleGoToHistory" prefHeight="46.0" prefWidth="209.0">
                     <children>
                        <ImageView fitHeight="23.0" fitWidth="23.0" onMouseClicked="#onHandleGoToHistory" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/time-past.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onMouseClicked="#onHandleGoToHistory" prefHeight="40.0" prefWidth="146.0" text="ประวัติการเข้าร่วม">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-base" />
                              <String fx:value="text-black" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#onHandleGoToHistory" prefHeight="46.0" prefWidth="209.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHandleLogout" onMouseClicked="#onHandleGoToHistory" prefHeight="40.0" prefWidth="213.0" text="ออกจากระบบ" textFill="RED">
                           <styleClass>
                              <String fx:value="btn-transparent" />
                              <String fx:value="text-lg" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
