<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="bg-gradient" stylesheets="@style/global.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ProfileController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0">
         <center>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="300.0">
                     <children>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="300.0">
                           <center>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="250.0">
                                       <children>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                             <center>
                                                <Label text="Profile Picture" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                             </center>
                                          </BorderPane>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="225.0" prefWidth="250.0">
                                             <center>
                                                <ImageView fitHeight="175.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                                                   <image>
                                                      <Image url="@assets/user/kittikun.jpg" />
                                                   </image>
                                                </ImageView>
                                             </center>
                                          </BorderPane>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                             <center>
                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonClick" text="save" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="btn-danger" />
                                                      <String fx:value="text-lg" />
                                                   </styleClass>
                                                </Button>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="300.0">
                           <center>
                              <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="250.0" BorderPane.alignment="CENTER">
                                 <styleClass>
                                    <String fx:value="card" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="150.0" prefWidth="250.0">
                                       <children>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                             <center>
                                                <Label text="Detail" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                             </center>
                                          </BorderPane>
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                             <children>
                                                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                                                   <center>
                                                      <Label styleClass="text-base" text="Register:" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                                                   <center>
                                                      <Label fx:id="registerDateLabel" styleClass="text-base" text="registerDateLabel" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                          <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0">
                                             <children>
                                                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="100.0">
                                                   <center>
                                                      <Label styleClass="text-base" text="Last Login:" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="150.0">
                                                   <center>
                                                      <Label fx:id="lastLoginDateLabel" styleClass="text-base" text="lastLoginDateLabel" BorderPane.alignment="CENTER" />
                                                   </center>
                                                </BorderPane>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </children>
                  </VBox>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="700.0">
                     <center>
                        <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="650.0" BorderPane.alignment="CENTER">
                           <styleClass>
                              <String fx:value="card" />
                              <String fx:value="shadow" />
                           </styleClass>
                           <children>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="550.0" prefWidth="650.0">
                                 <children>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                       <children>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="550.0">
                                             <center>
                                                <Label text="Profile" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                             </center>
                                             <left>
                                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonClick" text="&lt; back" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="btn-outline-danger" />
                                                      <String fx:value="text-sm" />
                                                   </styleClass>
                                                   <BorderPane.margin>
                                                      <Insets left="20.0" />
                                                   </BorderPane.margin>
                                                </Button>
                                             </left>
                                          </BorderPane>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="600.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="250.0">
                                             <children>
                                                <Label styleClass="text-lg" text="Name">
                                                   <padding>
                                                      <Insets left="40.0" top="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="350.0">
                                             <children>
                                                <HBox prefHeight="30.0" prefWidth="350.0">
                                                   <children>
                                                      <TextField fx:id="firstNameField" focusTraversable="false" />
                                                      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="50.0" />
                                                      <TextField fx:id="lastNameField" focusTraversable="false" />
                                                   </children>
                                                </HBox>
                                                <Label fx:id="nameError" text="nameError" textFill="RED" />
                                             </children>
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="250.0">
                                             <children>
                                                <Label styleClass="text-lg" text="Username">
                                                   <padding>
                                                      <Insets left="40.0" top="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="350.0">
                                             <children>
                                                <TextField fx:id="usernameField" focusTraversable="false">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <Label fx:id="usernameError" text="usernameError" textFill="RED" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                       <children>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                             <center>
                                                <Label text="Reset Password" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="font-bold" />
                                                      <String fx:value="text-2xl" />
                                                   </styleClass>
                                                </Label>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="250.0">
                                             <children>
                                                <Label styleClass="text-lg" text="Current password">
                                                   <padding>
                                                      <Insets left="40.0" top="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="350.0">
                                             <children>
                                                <PasswordField fx:id="currentPasswordField" focusTraversable="false" prefWidth="350.0" />
                                                <Label fx:id="currentPasswordError" text="currentPasswordError" textFill="RED" />
                                             </children>
                                             <HBox.margin>
                                                <Insets top="20.0" />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="250.0">
                                             <children>
                                                <Label styleClass="text-lg" text="New password">
                                                   <padding>
                                                      <Insets left="40.0" top="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="350.0">
                                             <children>
                                                <PasswordField fx:id="newPasswordField" focusTraversable="false" prefWidth="350.0">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </PasswordField>
                                                <Label fx:id="newPasswordError" text="newPasswordError" textFill="RED" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="650.0">
                                       <children>
                                          <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="250.0">
                                             <children>
                                                <Label styleClass="text-lg" text="Confirm new password">
                                                   <padding>
                                                      <Insets left="40.0" top="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </Pane>
                                          <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="350.0">
                                             <children>
                                                <PasswordField fx:id="confirmNewPasswordField" focusTraversable="false" prefWidth="350.0">
                                                   <VBox.margin>
                                                      <Insets top="20.0" />
                                                   </VBox.margin>
                                                </PasswordField>
                                                <Label fx:id="confirmNewPasswordError" text="confirmNewPasswordError" textFill="RED" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="95.0" prefWidth="650.0">
                                       <children>
                                          <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="95.0" prefWidth="650.0">
                                             <center>
                                                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSaveButtonClick" text="save" BorderPane.alignment="CENTER">
                                                   <styleClass>
                                                      <String fx:value="btn-danger" />
                                                      <String fx:value="text-lg" />
                                                   </styleClass>
                                                </Button>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </center>
         <bottom>
            <AnchorPane fx:id="footer" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
      <AnchorPane fx:id="navbar" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="56.0" prefWidth="1200.0" />
   </children>
</AnchorPane>
