<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane styleClass="bg-whtite"  xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="40.0" prefWidth="119.0" styleClass="bg-white">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Pane maxWidth="-Infinity" prefHeight="39.0" prefWidth="102.0">
                     <children>
                        <Pane fx:id="currentTheme" layoutX="2.0" layoutY="2.0" prefHeight="35.0" prefWidth="51.0" styleClass="card-white" />
                        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="13.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/sun.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="64.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assets/Icons/moon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <styleClass>
                        <String fx:value="card-theme-toggle" />
                        <String fx:value="cursor-hand" />
                     </styleClass></Pane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
